{
  "name": "million-dollar-project",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "node": "./node_modules/nodemon/bin/nodemon.js server/server.js",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server --host 0.0.0.0",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.6",
    "polished": "^1.9.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.2",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.17.2",
    "svg-sprite-loader": "^3.9.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.3"
  }
}
